# SpringBootAngularJsGradle

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
src/main/java/com/vproj/demo/configuration/: MongoDBConfig.java
src/main/java/com/vproj/demo/controller/: LoginController.java  MenuItemController.java  UserController.java  WelcomeController.java
src/main/java/com/vproj/demo/filter/: CORSFilter.java
src/main/java/com/vproj/demo/main/: Application.java
src/main/java/com/vproj/demo/model/: Login.java  MenuItem.java  User.java
src/main/java/com/vproj/demo/security/: CSRF.java  CsrfTokenResponseCookieBindingFilter.java  LogoutSuccessHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityConfiguration.java  WebApplicationSecurity.java
src/main/java/com/vproj/demo/service/: LoginService.java  MenuItemService.java  UserService.java  WelcomeService.java
src/main/java/com/vproj/demo/service/impl/: LoginServiceImpl.java  MenuItemServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js  bower.json  config.js  routes.js
src/main/resources/public/app/controllers/: login_controller.js  menuitem_controller.js  user_controller.js  welcome_controller.js
src/main/resources/public/app/css/: app.css
src/main/resources/public/app/services/: cookies-service.js  csrf_service.js  login_service.js  menuitem_service.js  user_service.js  utils_service.js  welcome_service.js
src/main/resources/public/bower_components/angular-cookies/: .bower.json
src/main/resources/public/bower_components/angular-loader/: .bower.json
src/main/resources/public/js/app/: app.js
src/main/resources/public/js/controller/: login_controller.js  user_controller.js  welcome_controller.js
src/main/resources/public/js/service/: login_service.js  user_service.js  welcome_service.js
src/main/resources/public/json/: user.json
src/main/resources/public/views/: login.html  menuitems.html  user.html  welcome.html
