security.basic.enabled=false
server.port=8080
spring.data.mongodb.uri=mongodb://root:ironman@localhost:27017/admin
server.context-path=/

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO